name: Build and deploy 
permissions: write-all
on:
  pull_request_target:
    types:
      - closed
    branches: ["main"]
  workflow_dispatch: {}

jobs:
  run:
    uses: "evgsh123/otusproject-apps-cd/.github/workflows/workflow.yaml@main"
    if: github.event.pull_request.merged == true
    with:
      name: "shippingService"
      JOBID: "${{ github.run_number }}"
      GITHUBSHA: "${{ github.sha }}"
    secrets:
      YC_SA_JSON_CREDENTIALS: ${{ secrets.YC_SA_JSON_CREDENTIALS }}
      REPO_NAME: ${{ secrets.REPO_NAME }}
      MYGITHUB_TOKEN: ${{ secrets.MYGITHUB_TOKEN }}

